{
  "name": "qflow",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "dev": "pnpm -r run dev"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
